server  {
  listen  3000;
  server_name  localhost, 0.0.0.0;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  location /static {
      autoindex on;
      alias /app/static;
      expires 30d;
  }

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://unix:/fastapi_app/gunicorn.sock;
  }
}

# flower
server  {
  listen  4000;
  server_name  localhost, 0.0.0.0;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://nhandd_app_celery:5566;
      # from container name http://<ENV_PROJECT_NAME>_{ENV_CELERY_CONT_NAME}:5566
  }
}
