
[program:celery_w1]
command=celery -A app worker --pidfile=/fastapi_app/logs/celery/worker1.pid --logfile=/fastapi_app/logs/celery/worker1.log --loglevel=INFO -n worker01@localhost
directory = /fastapi_app
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0


[program:beat]
# command = celery -A app beat --pidfile=/fastapi_app/logs/celery/beat.pid --logfile=/fastapi_app/logs/celery/beat.log --loglevel=INFO --scheduler=django_celery_beat.schedulers:DatabaseScheduler
command = celery -A app beat --pidfile=/fastapi_app/logs/celery/beat.pid --logfile=/fastapi_app/logs/celery/beat.log --loglevel=INFO
directory = /fastapi_app
startsecs = 5
autostart = true
autorestart = true
stopwaitsecs = 300
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0


# [program:flower]
# command = celery -A app flower  --address=0.0.0.0 --port=5566
# directory = /fastapi_app
# startsecs = 5
# autostart = true
# autorestart = true
# stopwaitsecs = 300
# stderr_logfile = /dev/stderr
# stderr_logfile_maxbytes = 0
# stdout_logfile = /dev/stdout
# stdout_logfile_maxbytes = 0


[supervisord]
loglevel = info
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0
